# SmartGarage-backend

./: .env.example  .gitignore  pom.xml
src/main/java/com/smartgarage/backend/: PasswordHashGenerator.java  SmartgarageBackendApplication.java
src/main/java/com/smartgarage/backend/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/smartgarage/backend/controller/: AuthController.java  BookingController.java  DashboardController.java  EmailTestController.java  GarageController.java  InvoiceController.java  MechanicController.java  PaymentController.java  UserController.java  VehicleController.java
src/main/java/com/smartgarage/backend/dto/: ApiError.java  BookingDto.java  BookingRequest.java  BookingResponse.java  CustomerBookingSummaryDTO.java  CustomerDashboardDTO.java  GarageDto.java  GarageRequest.java  GarageResponse.java  InvoiceDTO.java  JwtResponse.java  LoginRequest.java  OwnerBookingSummaryDTO.java  OwnerDashboardDTO.java  PaymentConfirmRequestDTO.java  PaymentInitiateRequestDTO.java  PaymentResponseDTO.java  UpdateBookingStatusRequest.java  UpdateEstimatedCostRequest.java  UpdateFinalCostRequest.java  UserDto.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/smartgarage/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VehicleAlreadyExistsException.java
src/main/java/com/smartgarage/backend/mapper/: BookingMapper.java  GarageMapper.java  VehicleMapper.java
src/main/java/com/smartgarage/backend/model/: Booking.java  BookingStatus.java  Garage.java  Invoice.java  Mechanic.java  Payment.java  PaymentMethod.java  PaymentStatus.java  User.java  Vehicle.java
src/main/java/com/smartgarage/backend/repository/: BookingRepository.java  GarageRepository.java  InvoiceRepository.java  MechanicRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/smartgarage/backend/security/: CustomUserDetails.java  SecurityUtils.java
src/main/java/com/smartgarage/backend/service/: BookingService.java  BookingServiceImpl.java  DashboardService.java  EmailService.java  GarageService.java  InvoicePdfService.java  MechanicService.java  PaymentService.java  UserService.java  VehicleService.java
src/main/java/com/smartgarage/backend/service/impl/: BookingServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  GarageServiceImpl.java  InvoicePdfServiceImpl.java  MechanicServiceImpl.java  PaymentServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.properties.template  data.sql
src/test/java/com/smartgarage/backend/: SmartgarageBackendApplicationTests.java
