# ===============================
# DATABASE CONFIG (PostgreSQL) - uses env vars
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/smartgarage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_HIBERNATE_FORMAT_SQL:true}
# optional explicit dialect left to default (can be configured via env var)
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=${JWT_SECRET:ChangeThisToAStrongRandomSecretKey12345}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}

# ===============================
# SECURITY & FILTER DEBUG (set to DEBUG only for local dev)
# ===============================
logging.level.org.springframework.security=${LOG_SECURITY_LEVEL:INFO}
logging.level.com.smartgarage.backend.config=${LOG_CONFIG_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOG_REQUEST_FILTER:OFF}

# ===============================
# SERVER CONFIG
# ===============================
server.port=${SERVER_PORT:8080}

# ===============================
# CORS CONFIG (AVOID 403 ON OPTIONS)
# ===============================
spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
spring.mvc.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
spring.mvc.cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}
spring.mvc.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}

# ===============================
# H2 Console Support (optional)
# ===============================
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}
